@keyframes top_column_1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes top_column_2 {
  0% {
    transform: translateX(+100%);
  }
  50% {
    transform: translateX(0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}
.container {
  height: 100vh;
}
.background, .right_float, .right_float_2, .left_float {
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}
.top_page_content {
  position: absolute;
  top: 30%;
  left: 50%;/*centering*/
  font-size: 1.5em;
  transform: translate(-50%, -30%);/*centering*/
  display: grid;
  grid-template-columns: auto auto;/*using display:grid to adjust the position so the child elements can appear next to each other*/
  grid-template-rows: auto;
  background: rgba(255, 255, 255, 0.4);
  padding: 10px;
}
    .top_column_1 {
        grid-row: 1;/*element inside "top_page_content" grid container*/
        grid-column: 1;
        display: grid;
        place-items: center;
        animation: 3s ease-out 0s 1 top_column_1;
    }
    .top_logo {
        width: 100px;
    }
    .top_column_2 {
        grid-row: 1;/*element inside "top_page_content" grid container*/
        grid-column: 2;
        display: grid;
        place-items: center;
        align-content: center;
        margin-left: 20px;
        animation: 3s ease-out 0s 1 top_column_2;
        color: black;
    }
.left_float {
    display: grid;
    grid-template-columns: auto auto;/*using display:grid to adjust the position so the child elements can appear next to each other*/
    grid-template-rows: auto auto;
    place-items: center;
}
.right_float {
    display: grid;
    grid-template-columns: auto auto;/*using display:grid to adjust the position so the child elements can appear next to each other*/
    grid-template-rows: auto auto;
    place-items: center;
}
.right_float_2 {
    display: grid;
    grid-template-columns: auto auto;/*using display:grid to adjust the position so the child elements can appear next to each other*/
    grid-template-rows: auto auto;
    place-items: center;
}
    .left_float_content {
        grid-row: 1;/*element inside  grid container*/
        grid-column: 1;
        background: rgba(255, 255, 255, 0.4);
        padding: 10px;
        width: 80px;
        height: 80px;
    }
    .right_float_content {
        grid-row: 2;/*element inside  grid container*/
        grid-column: 2;
        background: rgba(255, 255, 255, 0.4);
        padding: 10px;
    }
    .right_float_content_2 {
        grid-row: 1;/*element inside  grid container*/
        grid-column: 2;
        background: rgba(255, 255, 255, 0.4);
        padding: 10px;
    }

.content {
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 110vh;
  z-index: 4;
  position: absolute;
}


/*      HAMBURGER MENU TRIGGER START (CSS)      */
/* https://youtu.be/oLgtucwjVII */
.article_links {
    position: fixed; /*Based on where viewport is*/
    overflow: hidden;
    
    z-index: 8;/*=============================================================================Z-INDEX*/
    background-color: white;
    
    top: 0px;
    right: 0px;
    transition: all 0.6s;
    
    width: 0px;
    height: 100%;
    
    display: grid;
    place-items: center;
}
.article_links_hr {
    margin-top: 10px;
}
.article_links_darken {
    position: fixed; /*Based on where viewport is*/
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: black;
    display: none;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 7;/*=============================================================================Z-INDEX*/
    transition: all 0.6s;
}
.article_links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    
  display: grid;
}
.article_links li {
  margin-bottom: 25px;
}
.article_links a {
    color: #000000;
}
.article_links_hr {
    margin-bottom: 25px;
}
#check:checked ~ .article_links {
    width: 250px;
}
#check:checked ~ .article_links_darken {
    display: block;
    opacity: 0.5;
}
.check_input {
    display: none;
}
.bold_links {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}
/*        HAMBURGER MENU TRIGGER ENDS      */


/*       HAMBURGER MENU ANIMATION STARTS (JS)       */
.menu-btn {
  position: fixed; /*Based on where viewport is*/
  top: 5px;
  right: 5px;
  z-index: 9;/*=============================================================================Z-INDEX*/
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  /*border: 3px solid #000000;    because mix-blend-mode cannot work with white or black color of an element background color. except if it is an svg or text then we can use background-color: none; for text or fill: white; for svg*/
  border: 3px solid aqua;
    /*change it from aqua to gray because gray is halftone. difference blend mode change the color to the opposite side with the middle color being halftone so gray will not change color. perhaps*/
  mix-blend-mode: difference;
}
.menu-btn__burger {
  width: 45px;
  height: 6px;
  /*background: #000000;*/
  background: aqua;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 39px;
  height: 6px;
  /*background: #000000;*/
  background: aqua;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-12px);
}
.menu-btn__burger::after {
  transform: translateY(12px);
}
/* animation */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
/*       HAMBURGER MENU ANIMATION ENDS       */


/*   BOTTOM BUTTONS START    */
#bottom_button {
    display: grid;
    z-index: 90;/*=============================================================================Z-INDEX*/
    position: fixed;
    bottom: 16px;
    width: 100%;
    left: 0px;
    height: auto;
    place-items: center;
}
#back_to_top {
  display: none; /*hidden by default*/
  
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
    
    /*centering contents*/
    /*display: grid; it will turn to grid in the javascript instead */
    place-items: center;
    
    /*make the background rounded*/
    width: 60px;
    height: 60px;
    font-size: 2em;
    background-color: black;
    border: 3px solid white;
}

#back_to_top:hover {
  background-color: #555;
}
#back_to_top:focus {
   outline: none;
}
.down_button_container {
    display: grid;
    height: 60px;
    width: 100%; /*100% width of its container*/
}
#down_to_profile_button {
    z-index: 3;/*=============================================================================Z-INDEX*/
    opacity: 1;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    /*centering contents*/
    /*display: grid; it will turn to grid in the javascript instead */
    place-items: center;
    /*make the background rounded*/
    width: 60px;
    height: 60px;
    font-size: 2em;
    /*border-radius: 100%;*/
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border: 3px solid white;
}
#down_to_profile_button:focus {
   outline: none;
}
#down_to_profile_button:hover {
  background-color: #555;
}
/*   BOTTOM BUTTON ENDS   */


.about {
    /*background: rgba(255, 255, 255, 0.8);*/
    padding: 10px;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 1.1rem;
    margin-top: 20vh;/*crucial*/
}
.about p {
    text-align: center;
}
.about_title {
    color: #7f8c8d;
    width: 100%;
    display: grid;
    place-items: center;
}
.footer {
    height: 100px;
    width: 100%;
    background-color: white;
    display: grid;
    place-items: center;
}

.bottom_button_links {
    display: grid;
    grid-template-columns: auto auto;/*using display:grid to adjust the position so the child elements can appear side by side*/
    grid-template-rows: auto;
    width: 40%;
    position: relative;
    place-items: center;
}
    .twitter_link {
        z-index: 2;/*=============================================================================Z-INDEX*/
        
        grid-row: 1;/*element inside grid container*/
        grid-column: 1;
    }
    .email_link {
        z-index: 2;/*=============================================================================Z-INDEX*/
        grid-row: 1;/*element inside grid container*/
        grid-column: 2;
    }
    .twitter_logo {
        width: 30px;
    }
    .mail_logo {
        width: 30px;
    }


@media (max-width: 500px) {
#back_to_top:hover {
  background-color: black; /* the original color. because mobile have no hover */
}
#down_to_profile_button:hover {
  background-color: black; /* the original color. because mobile have no hover */
}

}
